@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilkbold.otf) format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilk.otf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilkbolditalic.otf) format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilkitalic.otf) format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilklight.otf) format("truetype");
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilklightitalic.otf) format("truetype");
  font-weight: lighter;
  font-style: italic;
}

html {
  font-family: "lemonmilk", "Ubuntu", "Inter", sans-serif;
}

.nav {
  &__brand {
    &__text {
      font-size: $medium-font-size;
    }
  }
  &__list {
    &__item {
      font-size: $default-font-size;
      font-weight: 400;
    }
  }
}

.heading__1 {
  font-size: $large-font-size;
  line-height: 10rem;
  color: white;
  text-shadow: $header-text-shadow;
}
.heading-2 {
  font-size: $medium-large-font-size;
}

.heading-3 {
  font-size: $medium-font-size;
  //   line-height: 1.05px;
  letter-spacing: 0.2rem;

  &--underline {
    &::after {
      content: "";
      display: block;
      width: 25.5rem;
      height: 10px;
      background: linear-gradient(85.98deg, #ff6b00 11.55%, #ffb800 91.18%);
      border-radius: 70px;
    }
  }
}

.heading__4 {
  font-size: $medium-low-font-size;
  //   line-height: 1.05px;
  letter-spacing: 0.2rem;
}

.heading__5 {
  color: white;
  text-shadow: $header-name-text-shadow;
  font-size: $default-font-size;
  letter-spacing: 9%;
}

.paragraph-default {
  font-family: "Inter", sans-serif;
  font-size: $default-font-size;
  font-weight: 400;
  line-height: 166%;
  letter-spacing: 0.2rem;
}
.paragraph-default-2 {
  font-family: "Ubuntu", sans-serif;
  font-size: $default-font-size;
  font-weight: 400;
}

.button-primary {
  font-size: $default-font-size;
}
