<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    
    <!-- Flex Aktivitas -->
   <article>
       <h2>Aktivitas</h2>
       <hr class="garis">
<div class="container1">

<img src="pic/EszIU9uI_400x400.jpg" alt="Beluga">
    <div class="text">
            
        <h3>KELAS GAME DEV</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate voluptate ratione sed ipsa molestiae amet expedita. Ratione ipsum repudiandae earum? Unde reiciendis aliquam molestiae enim ratione temporibus exercitationem mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, non, voluptas nesciunt necessitatibus iure voluptates eveniet recusandae laborum facere magni, cumque sequi harum voluptate in! Deleniti commodi laboriosam cumque praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus alias voluptates ratione! Deserunt nulla aperiam, eius quod expedita ducimus, nam officiis doloremque natus voluptas labore vero atque debitis sequi. </p>
    </div>
</div>

<div class="container2">

    <img src="pic/EszIU9uI_400x400.jpg" alt="Beluga">
    <div class="text">

            <h3>TALENT GROUP</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate voluptate ratione sed ipsa molestiae amet expedita. Ratione ipsum repudiandae earum? Unde reiciendis aliquam molestiae enim ratione temporibus exercitationem mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, non, voluptas nesciunt necessitatibus iure voluptates eveniet recusandae laborum facere magni, cumque sequi harum voluptate in! Deleniti commodi laboriosam cumque praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus alias voluptates ratione! Deserunt nulla aperiam, eius quod expedita ducimus, nam officiis doloremque natus voluptas labore vero atque debitis sequi. </p>
     </div>
            
</div>

    <div class="container1">

        <img src="pic/EszIU9uI_400x400.jpg" alt="Beluga">
            <div class="text">
            
                <h3>GATHERING</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate voluptate ratione sed ipsa molestiae amet expedita. Ratione ipsum repudiandae earum? Unde reiciendis aliquam molestiae enim ratione temporibus exercitationem mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, non, voluptas nesciunt necessitatibus iure voluptates eveniet recusandae laborum facere magni, cumque sequi harum voluptate in! Deleniti commodi laboriosam cumque praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus alias voluptates ratione! Deserunt nulla aperiam, eius quod expedita ducimus, nam officiis doloremque natus voluptas labore vero atque debitis sequi. </p>
            </div>
        
     </div>

   </article>

</body>
</html>