body{
    width:50%;
    margin-right: auto;
    margin-left: auto;
}


.garis{ 
width: 25vh;
height: 16px;
background: linear-gradient(85.98deg, #FF6B00 11.55%, #FFB800 91.18%);
border-radius: 70px;
}

h2{
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 105.06%;
/* identical to box height, or 38px */

text-align: center;
letter-spacing: 0.15em;
    text-align: center;
    margin-bottom: 0%;
}

.container1{
  
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 137px;
    margin-bottom: 50px;
}

.container2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    gap: 137px;
    margin-bottom: 50px;
  
}


.container2 h3{
    text-align: end;
    }

.container2 p{
text-align: end;
}

p{
    font-size: 2vh;
}

@media screen and (max-width: 1000px) {
   
    body{
        width:100%;
    }

article{
    padding-right: 3vw;
    padding-left: 3vw;
}

.container1{
  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2vh;
    margin-bottom: 2vh;
}

.container2{
  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2vh;
    margin-bottom: 2vh;
}
.container2 h3{
    text-align: start;
    }

.container2 p{
    text-align: start;
    }

}
