*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 50%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilkbold.otf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilk.otf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilkbolditalic.otf) format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilkitalic.otf) format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilklight.otf) format("truetype");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "lemonmilk";
  src: url(../fonts/LemonMilklightitalic.otf) format("truetype");
  font-weight: lighter;
  font-style: italic;
}

html {
  font-family: "lemonmilk", "Ubuntu", "Inter", sans-serif;
}

.nav__brand__text {
  font-size: 3.6rem;
}

.nav__list__item {
  font-size: 1.8rem;
  font-weight: 400;
}

.heading__1 {
  font-size: 9.6rem;
  line-height: 10rem;
  color: white;
  text-shadow: 0px 5px 0px rgba(90, 39, 10, 0.3);
}

.heading-2 {
  font-size: 4.8rem;
}

.heading-3 {
  font-size: 3.6rem;
  letter-spacing: 0.2rem;
}

.heading-3--underline::after {
  content: "";
  display: block;
  width: 25.5rem;
  height: 10px;
  background: linear-gradient(85.98deg, #ff6b00 11.55%, #ffb800 91.18%);
  border-radius: 70px;
}

.heading__4 {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
}

.heading__5 {
  color: white;
  text-shadow: 0px 2.25px 1px rgba(90, 39, 10, 0.4);
  font-size: 1.8rem;
  letter-spacing: 9%;
}

.paragraph-default {
  font-family: "Inter", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 166%;
  letter-spacing: 0.2rem;
}

.paragraph-default-2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

.button-primary {
  font-size: 1.8rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mt-sm {
  margin-top: 2rem;
}

.mb-md {
  margin-bottom: 4rem;
}

.mt-md {
  margin-top: 4rem;
}

.mb-large {
  margin-bottom: 8rem;
}

.mt-large {
  margin-top: 8rem;
}

.ms-sm {
  margin-left: 2rem;
}

.me-sm {
  margin-right: 2rem;
}

.ms-md {
  margin-left: 4rem;
}

.me-md {
  margin-right: 4rem;
}

.ms-large {
  margin-left: 8rem;
}

.me-large {
  margin-right: 8rem;
}

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}

.row-rev {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.text-align-start {
  text-align: start;
}

.text-align-end {
  text-align: end;
}

.button-primary {
  text-decoration: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffb341), to(#ffd644));
  background: linear-gradient(to bottom, #ffb341, #ffd644);
  color: white;
  border-radius: 4rem;
  padding: 1.5rem 3.5rem;
}

.nav {
  width: 100%;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 1;
  padding: 4rem 7rem;
}

.nav__brand__text {
  text-decoration: none;
  color: white;
}

.nav__list {
  list-style-type: none;
  cursor: pointer;
}

.nav__list__item {
  display: inline-block;
  color: white;
}

.nav__list__item:not(:last-child) {
  margin-right: 5rem;
}

.header {
  width: 100%;
  height: 80rem;
  background: linear-gradient(241.55deg, #ff8a00 36.82%, #ffc700 74.5%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header__title {
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
}

.header__pictures {
  width: 35%;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
}

.section-about {
  width: 100%;
  margin-top: 10rem;
}

.section-about .heading-3 {
  margin-bottom: 4rem;
}

.section-about__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 35rem;
  text-align: center;
}

.section-about__content--mt {
  margin-top: 25rem !important;
}

.section-about__content:not(:last-child) {
  margin-bottom: 15rem;
}

.section-about__content .misi-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-about__content .misi-content-container .hexagon-content {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.section-about__content .misi-content-container .hexagon-content--down {
  -webkit-transform: translateY(20%);
          transform: translateY(20%);
}

.section-about__content .misi-content-container .hexagon-content:not(:last-child) {
  margin-right: 3rem;
}

.section-about__content .misi-content-container img {
  width: 70%;
}

.section-about .aktivitas-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: start;
}

.section-about .aktivitas-container img {
  margin-right: 8rem;
}

.section-about .aktivitas-container--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-about .aktivitas-container--reverse img {
  margin-left: 8rem !important;
  margin-right: 0;
}

.section-join {
  font-family: "Ubuntu", sans-serif;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5rem 25rem;
  color: #494949;
  background-color: whitesmoke;
}

.section-join .heading-2 {
  color: #5a5a5a;
}

.section-join__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20rem;
}

.section-join__head .button-container > *:not(:last-child) {
  margin-right: 2rem;
}

.section-join__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-join__container--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.section-join__container--reverse .section-join__content {
  margin-left: 0rem !important;
  margin-right: 8rem !important;
}

.section-join__container img {
  width: 40%;
  background-size: cover;
}

.section-join__container .section-join__content {
  margin-left: 8rem;
}

.section-join__container .section-join__content p {
  padding-right: 25rem;
}

.section-join__container .section-join__content > *:not(:last-child) {
  margin-bottom: 3rem;
}

.section-join .aktivis-review {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.section-join .aktivis-review p {
  font-weight: 300;
}

.section-join .aktivis-review .review-card {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 1.5rem;
  padding: 3rem;
}

.section-join .aktivis-review .review-card__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.section-join .aktivis-review .review-card__profile img {
  border-radius: 50%;
  width: 5rem;
}

.section-join .aktivis-review .review-card__profile__detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-join .aktivis-review .review-card__profile__detail .profile-name {
  font-weight: 600;
  color: #494949;
  font-size: 1.8rem;
}

.section-join .aktivis-review .review-card__profile__detail .profile-jabatan {
  font-weight: 400;
  color: #494949;
  font-size: 1.8rem;
}
/*# sourceMappingURL=main.css.map */